# Makefile for ADD

#####(LIBRARIES/INCLUDES)#######################################################

LIBS	 = -L/usr/5lib -lcurses -ltermcap -lm
INCLUDES = -I/usr/5include
DEFINES  = -DSYS5_CURSES

CPP_OPTS = $(DEFINES) $(INCLUDES)

#####(COMPILE/OPTIONS)##########################################################

# GNU C
CC = gcc
CC_OPTS = -O -Wall -Wshadow -Wconversion # -Wstrict-prototypes -Wmissing-prototypes

# CenterLine C
#CC = clcc
#CC_OPTS = -O -Xt

################################################################################

ALL	= add

all:	$(ALL)
clean:			; rm -f *.o *.out *.log core
clobber:	clean	; rm -f $(ALL)
destroy:		; @echo Not today
lint.out:		; tdlint $(CPP_OPTS) -lcurses *.c >$@

$(ALL):	add.o
	$(CC) -o $@ $@.o $(LIBS)

.c.o:	; $(CC) $(CFLAGS) $(CC_OPTS) $(CPP_OPTS) -c $<
